{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisCache": {
    "Configuration": "host.docker.internal:6379",
    "ExpireTimeInSeconds": 3600,
    "InstanceName": "redis-cache",
    "ConnectTimeout": 5000
  },
  "CacheSettings": {
    "ConnectionString": "host.docker.internal:6379",
    "DefaultExpiryTimeInMinutes": 60
  },
  "ConnectionStrings": {
    "UsersDB": "Server=host.docker.internal;Port=3306;Database=UsersDB;User Id=root;Password=developer"
  }
}
